<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url('https://i.pinimg.com/736x/14/15/73/1415733c596b05945e6ffa5700a567ca.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-size: 35px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 12px;
  font-weight: bold;
  font-size: 24px;
  color: black; /* Changed color to solid black for better visibility */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* Added stronger shadow for better contrast */
}

.bottomleft {
  position: absolute;
  color: red;
  bottom: 0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.fullscreen-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  z-index: 9999;
  color: white;
  text-align: center;
}

.fullscreen-img p {
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p>FROM A GIRL YOU LOVE</p>
  </div>
  <div class="middle">
    <h1>Ready for the Surprise ?</h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
  <div class="bottomleft">
    <p>Created by ME</p>
  </div>
</div>

<div id="fullscreenImg" class="fullscreen-img" style="background-image: url('https://img.freepik.com/free-vector/realistic-birthday-background_52683-33660.jpg');">
</div>

<script>
var countDownDate = new Date("May 28, 2024 00:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

  if (distance < 0) {
    clearInterval(countdownfunction);
document.getElementById("amx").style.fontSize = "40px";
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY SHABEER !! You are the sweetest person I know till date . Today, we celebrate the incredible soul that you are. Your sweetness radiates warmth and love, touching the lives of everyone around you. May your journey ahead be adorned with the sweetest successes in your career, and may every moment overflow with the purest happiness imaginable.";

    setTimeout(function() {
      document.querySelector('.birthdayimg').style.display = 'none';
      document.getElementById("fullscreenImg").style.display = 'block';
    }, 40000); // Display "HAPPY BIRTHDAY SHABEER" for 5 seconds before showing the image
  }

}, 3000);
</script>

</body>
</html>
